{
  "name": "medicalandroid-chat",
  "private": true,
  "version": "1.0.0",
  "description": "Secure chat proxy (Cloudflare Worker) for MedDroid (medicalandroid.com)",
  "scripts": {
    "build": "echo \"No build step needed for the chat worker\""
  }
}
